<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('./img3.jpg');
            background-repeat:repeat;
            background-size:contain;
        }
        a:link{
            color:green;
        }
        a:visited{
            color:purple;
        }
        a:active{
            color:orange;
        }
        a:hover{

            color:black;
        }
        h1{
            visibility:visible;
        }
        h2{
            visibility: hidden;
        }
        
    </style>
</head>
<body>
    <P>Different Styles</P>
    <p style="font-family:Times New Roman">This text is in Times New Roman</p>
    <p style="font-family:sans-serif">This text is in Sans-Serif</p>
    <p style="font-family:Arial">This text is in Arial</p>

    <a href="https://github.com/" target="_blank">Click the link !!</a>
    <h1>This text is visible</h1>
    <h2>This text is not visible</h2>
    
</body>
</html>